spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update


spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



youtubeURI=https://youtube.googleapis.com/youtube/v3/search
authKey=AIzaSyBsKtE2PU0YUYGSTu_jeJN9bnBJfPoacss,AIzaSyAjLMJeTli027qO-63xZCuQ-SJ-QlIawAw,AIzaSyBSiN8_gKuPf3gJKo9kHAkGIsSkh0_X9jk,AIzaSyBrKbJrkXGYfAOrOjA2-xR-EBMtlNkXlqg